PORT=8000

DB_URL="mongodb+srv://tuanna:tuanna123@cluster0.nsagigh.mongodb.net/?retryWrites=true&w=majority"

KEY_JWT="hello"

GOOGLE_CLIENT_ID="57178918226-rk75u2a5tl255sv4l0jtv857nqhfulob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

